PLG_CONTENT_TAGS_TESTIMONIALS="Content - Tags Testimonials"
COM_PLUGINS_TAGS_TESTIMONIALS_FIELDSET_LABEL="Tags Testimonials"
PLG_CONTENT_TAGS_TESTIMONIALS_XML_DESCRIPTION="Replaces {testimonial "tag" [number]} tag in content with [number] testimonial linked to "tag". Example: {testimonial sky 1}"
PLG_CONTENT_TAGS_TESTIMONIALS_LABEL_TEMPLATE="Template:"
PLG_CONTENT_TAGS_TESTIMONIALS_LABEL_TEMPLATE_DESC="Default template"
PLG_CONTENT_TESTIMONIALS_WARNING_OLD_PLUGIN_MARKUP="Old markup of testimonials plugin is used in this article. Please change plugin markup in article text to correspond to current markup."