COM_TESTIMONIALS="Testimonials"
COM_TESTIMONIALS_DESC="Testimonials management component"
COM_TESTIMONIALS_DESCRIPTION="This is the Testimonials description"
COM_TESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_TITLE="<i class='testimonials-ico icon-quote-3'></i> Testimonials List"
COM_TESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_DESC="This view displays List a Testimonials"
COM_TESTIMONIALS_MENU="<i class='testimonials-ico icon-quote-3'></i> Testimonials"

COM_TESTIMONIALS_MANAGE_TESTIM = "<i class='icon-archive'></i> Testimonials"
COM_TESTIMONIALS_MANAGE_CUSTOM = "<i class='icon-vcard'></i> Custom Fields"
COM_TESTIMONIALS_MANAGE_TEMPLATES = "Templates"
COM_TESTIMONIALS_MANAGE_CATEGORIES = "<i class='icon-folder-open'></i> Categories"
COM_TESTIMONIALS_MANAGE_TAGS = "<i class='icon-tag'></i> Tags"
COM_TESTIMONIALS_MANAGE_SETTINGS = "Settings"
COM_TESTIMONIALS_MANAGE_SUPPORT="Support"
COM_TESTIMONIALS_MANAGE_HELP="Help"

COM_TESTIMONIAL_UNINSTALL_TEXT="Component Testimonials successfully uninstalled"
COM_TESTIMONIAL_UPDATE_TEXT="Component Testimonials successfully updated"
COM_TESTIMONIAL_INSTALL_TEXT="Component Testimonials successfully installed"
COM_TESTIMONIAL_PREFLIGHT_INSTALL_TEXT=""
COM_TESTIMONIAL_POSTFLIGHT_INSTALL_TEXT=""
COM_TESTIMONIAL_PREFLIGHT_update_TEXT=" "
COM_TESTIMONIAL_PREFLIGHT_update_TEXT=" "

COM_TESTIMONIALS_TESTIMONIALS_VIEW_DEFAULT_DESC2="Layout that renders published and approved testimonials list"
COM_TESTIMONIALS_FORM_VIEW_DEFAULT_TITLE="<i class='icon-signup'></i> Review creation form"
COM_TESTIMONIALS_FORM_VIEW_DEFAULT_DESC="Layout that renders form for submitting a testimonial"