<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly" />
		
		<field
			name="html"
			type="editor"
			editor="codemirror|none"
			buttons="no"
			id="html"
			class="template-editor"
			label="COM_TEMPLATES_FIELD_SOURCE_LABEL"
			description="COM_TEMPLATES_FIELD_SOURCE_DESC"
			rows="20"
			cols="80"
			filter="raw" />
			
		<field name="rules" type="rules" 
		label="JFIELD_RULES_LABEL" 
		translate_label="false" 
		class="inputbox" 
		filter="rules"	component="com_testimonials" section="templates" validate="rules" 
		/>	
	</fieldset>
</form>
