.testimonial q:before,.testimonial q:after,.testimonial blockquote:before,.testimonial blockquote:after,.testimonial q,.testimonial blockquote{content:""}.testimonial q:before *:before,.testimonial q:after *:before,.testimonial blockquote:before *:before,.testimonial blockquote:after *:before,.testimonial q *:before,.testimonial blockquote *:before,.testimonial q:before *:after,.testimonial q:after *:after,.testimonial blockquote:before *:after,.testimonial blockquote:after *:after,.testimonial q *:after,.testimonial blockquote *:after{content:'"'}
/*FE*/
.brand {
    float: left !important;
}

.backlink{
	float:right; 
	padding-right:10px
}

.rbutton
{
	margin: 7px;
    text-align: right;
}

legend {
    padding: 3px 5px;
	font-weight:bold;
}
.tags
{
	font-size: 10px;
    padding: 1px;
	margin:5px;
}

.tmpagination ul 
{
	text-align: center !important;
}

.tmpagination li 
{
	text-align: center !important;
}
.tm_customs
{
	margin:10px;
}

dl.tabs {
	margin:0 !important;
	}


.nobord tr, .nobord td 
{
	border:none !important;
}
/*BE*/
fieldset
{
	background-color:#fff;
}

.settingfieldset
{
	border:1px solid #CCCCCC !important;
}

.topics-tabs
{
	width:100%;
}

.template-editor{
		background:url("../images/line-numbers.png") no-repeat scroll 0 0 transparent;
		font-family:monospace;
		font-size:13px;
		height:300px;
		line-height:16px;
		margin-right:26px;
		padding-left:30px;
		padding-top:11px;
		width:95%;
	}
	
input:focus,select:focus,textarea:focus
	{
		background-color:#FFFFDD;
	}
	
.tm_left {
  text-align: left !important;
}


.lefmenutd
{
	width:220px;
}

.ti_photo
{
	border:1px solid #ccc;
}

.control-label{
    width: 250px !important;
    padding-top: 0px !important;
}

.form-horizontal .controls{
    margin-left: 260px !important;
}

.form-horizontal .controls textarea {
    width: 90% !important;
}

.jqd-survey {
    border: 1px solid rgb(215,198,154);
    border-radius: 5px;
    position: relative;
    height: 15px;
    width: 450px;
    padding: 10px 20px;
    margin: 0 auto;
    background-color: rgb(248,238,185);
    top: 35px;
    box-shadow: 0 3px 10px 1px #ccc;
}

.jqd-survey .icon-remove{
    position: absolute;
    font-size: 10px;
    right: 5px;
    top: 5px;
    color: #cccccc;
    cursor: pointer;
}

#close-icon:hover{
    color: #000000;
}

.gl_left {
  text-align: left !important;
}


#dashboard_items

{

  margin-left: 5px;
  padding-top: 10px;
  clear:both;

}



#dashboard_items a

{

  vertical-align: middle;

}



.pmg-dashboard_item_icon

{

margin-left: 24px;

}


/*ABOUT*/

.a_comptitle

{

	font-size:16px;

	font-weight: normal;

}

.about_table

{

  background-color: #F7F8F9; 

  border: 1px solid #d5d5d5; 

  width: 100%; 

  padding: 10px; 

  border-collapse: collapse;

}



.about_table td

{

  background-color:#fff;

   padding: 4px;

}



.about_table,  .about_table td, .about_table th, .about_table tr

{

  border: 1px solid #d5d5d5

}



.update_link

{

  cursor: pointer; 

  text-decoration:underline;

}



.thank_tabl

{

  background-color: #F7F8F9; 

  border: 1px solid #d5d5d5; 

  width: 100%; 

  padding: 10px; 

  border-collapse: collapse;

}



.thank_ftd

{

  background-color: #e7e8e9;

  text-align:left; 

  font-size:16px; 

  font-weight:400; 

  line-height:18px; 

}

.thank_fdiv

{

  float:left; 

  width:720px;

}

.thank_rate

{

  float:left;

  display: block; 

  width: 234px; 

  height: 60px; 

  background: transparent url(http://cdn.hotscripts.com/img/widgets/rt_234x60-1.gif) 0 0 no-repeat; 

  font: normal 11px/12px Arial, Helvetica, sans-serif; 

  color: #fff; 

  text-align: right;

}



.thank_form

{

  display: block; 

  position: relative; 

  left: 79px; 

  margin: 0; 

  padding: 8px 0 0; 

  width: 153px; 

  overflow: hidden; 

  text-align: left;

}

.about_news

{

  background-color: #e7e8e9;

  text-align:left; 

  font-size:14px; 

  font-weight:400; 

  line-height:18px;

}

.tm-panel-logo {

    height: 20px;

    width: 20px;

    vertical-align: top;

}

#tm-navbar {
	margin-bottom: 18px !important;
}

.container .brand {

    text-transform: uppercase;

    font-family: 'Lucida Sans Unicode', Helvetica, Arial;

}

#pgm_dashboard {

    margin:20px 10px 0 0;

    width:49%;

    min-height: 100px;

    height: auto;

  /*  background: #ccc;

    border-radius: 3px;

    border:1px solid #AAA;*/

    float:left;

}

#pgm_collapse {

    width:49%;

    float:left;

    margin:20px 0 0 0;

}

.accordion-inner {

    overflow: hidden;

}

.pgm-dashboard_button {

    cursor: pointer;

    background: none repeat scroll 0 0 #FAFAFA;

    border: 1px solid #eed;

    border-radius: 3px 3px 3px 3px;

    float: left;

    margin: 5px;

    padding: 20px 10px;

    width: 100px;

    height: 66px;

    overflow: hidden;

}

.pgm-dashboard_button:hover {

    background-color: #fff;
    box-shadow: 0px 0px 10px #eed;

}

.pgm-dashboard_button_text {

    text-align: center;

    width: 100%;

    overflow: hidden;

}

.accordion-inner

{

  padding: 0px !important;

}


.customfieldset
{
	width:325px;
	background-color:#fff;
	border: 1px solid #CCCCCC;
}
/*HELP*/
.helptable
{
	background-color: #FFFFFF;
    border: 1px solid #C3C3C3;
    font-family: verdana,arial,sans-serif;
    font-size: 9pt;
    padding: 5px;
    text-align: left;
    width: 85%;
}
/*ABOUT*/
.about_table
{
  background-color: #F7F8F9; 
  border: 1px solid #d5d5d5; 
  width: 100%; 
  padding: 10px; 
  border-collapse: collapse;
}

.about_table td
{
  background-color:#fff;
   padding: 4px;
}

.about_table tr, .about_table th, .about_table td
{
  border: 1px solid #d5d5d5
}

.update_link
{
	cursor: pointer; 
	text-decoration:underline;
}

.thank_tabl
{
	background-color: #F7F8F9; 
	border: solid 1px #d5d5d5; 
	width: 100%; 
	padding: 10px; 
	border-collapse: collapse;
}

.thank_ftd
{
	background-color: #e7e8e9;
	text-align:left; 
	font-size:16px; 
	font-weight:400; 
	line-height:18px; 
}
.thank_fdiv
{
	float:left; 
	width:720px;
}
.thank_rate
{
	float:left;
	display: block; 
	width: 234px; 
	height: 60px; 
	background: transparent url(http://cdn.hotscripts.com/img/widgets/rt_234x60-1.gif) 0 0 no-repeat; 
	font: normal 11px/12px Arial, Helvetica, sans-serif; 
	color: #fff; 
	text-align: right;
}

.thank_form
{
	display: block; 
	position: relative; 
	left: 79px; 
	margin: 0; 
	padding: 8px 0 0; 
	width: 153px; 
	overflow: hidden; 
	text-align: left;
}
.about_news
{
	background-color: #e7e8e9;
	text-align:left; 
	font-size:14px; 
	font-weight:400; 
	line-height:18px;
}
/*ICONS*/
.icon-16-jp_menu_pic{ background-image: url("../images/jp_menu_pic.gif");}
.icon-48-help { background-image: url("../images/help48.png");}
.icon-48-testimonials{ background-image: url("../images/about48.png");}
.icon-48-about{ background-image: url("../images/about48.png");}
.icon-48-support{ background-image: url("../images/support48.png");}
.icon-48-customs{ background-image: url("../images/custom48.png");}
.icon-48-topics, .icon-48-topic{ background-image: url("../images/topics48.png");}
.icon-48-tags, .icon-48-tag{ background-image: url("../images/tags48.png");}
.icon-48-settings{ background-image: url("../images/settings48.png");}
.icon-48-templates{ background-image: url("../images/templates48.png");}
/*MENU*/
	.top_menu_bg{height:7px; width:200px;}
	.standtd, .ef_logo {border-left:1px solid #cccccc;border-right:1px solid #cccccc}
	.tcomname{border-left:1px solid #cccccc;border-right:1px solid #cccccc; text-align:center;}
	.h3tcomname{margin:0; padding:0; padding-bottom:5px; color:#5c82c3;/*font-style:italic;*/}
	 a.menu_link:link, a.menu_link:visited {font-weight:bold;color:#000000;     }
     a.menu_link:hover{ color:#3366CC;     text-decoration:none; }
     /* pane-sliders  */
     .pane-sliders .title {
          margin: 0;
          padding: 2px;
          color: #666;
          cursor: pointer;
     }
	     
     .pane-sliders .panel   { border: 1px solid #ccc; margin-bottom: 3px; text-align:left;}
     
     .pane-sliders .panel h3 { background: #f6f6f6; color: #666; font-size:13px;}
     
     .pane-sliders .content { background: #f6f6f6; }
     
     .pane-sliders .adminlist     { border: 0 none; }
	 .pane-sliders .adminlist tr {text-align:left; }

     .pane-sliders .adminlist td  { border: 0 none; }
     
     .jpane-toggler  span     { background: transparent url(../images/j_arrow.png) 5px 50% no-repeat; padding-left: 20px;}
     .jpane-toggler-down span { background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat; padding-left: 20px;}
     
     .jpane-toggler-down {  border-bottom: 1px solid #ccc; }
     
     
.collapse {
    height: 0;
    overflow: hidden !important;
    position: relative;
    transition: height 0.35s ease 0s;
}
.collapse.in {
    height: auto;
}
[class*="span"] {
	float: left;
	margin-left: 20px;
}
.span2{
    width: 140px;
}
.span8{
    width: 620px;
}

.tm-panel-logo {

    height: 20px;
    width: 20px;
    vertical-align: top;

}

#tm-navbar {
	margin-bottom: 18px !important;
}